CTestTraceline
m_clrRender (0x70)
m_vecOrigin (0x138)
m_angRotation[0] (0x12C)
m_angRotation[1] (0x130)
m_angRotation[2] (0x134)
moveparent (0x148)
CTEWorldDecal
m_vecOrigin (0x10)
m_nIndex (0x1C)
CTESpriteSpray
m_vecOrigin (0x10)
m_vecDirection (0x1C)
m_nModelIndex (0x28)
m_fNoise (0x30)
m_nCount (0x34)
m_nSpeed (0x2C)
CTESprite
m_vecOrigin (0x10)
m_nModelIndex (0x1C)
m_fScale (0x20)
m_nBrightness (0x24)
CTESparks
m_nMagnitude (0x1C)
m_nTrailLength (0x20)
m_vecDir (0x24)
CTESmoke
m_vecOrigin (0x10)
m_nModelIndex (0x1C)
m_fScale (0x20)
m_nFrameRate (0x24)
CTEShowLine
m_vecEnd (0x1C)
CTEProjectedDecal
m_vecOrigin (0x10)
m_angRotation (0x1C)
m_flDistance (0x28)
m_nIndex (0x2C)
CFEPlayerDecal
m_nUniqueID (0x9D8)
m_unAccountID (0x9DC)
m_unTraceID (0x9E0)
m_rtGcTime (0x9E4)
m_vecEndPos (0x9E8)
m_vecStart (0x9F4)
m_vecRight (0xA00)
m_vecNormal (0xA0C)
m_nEntity (0xA1C)
m_nPlayer (0xA18)
m_nHitbox (0xA20)
m_nTintID (0xA24)
m_flCreationTime (0xA28)
m_nVersion (0xA2C)
m_ubSignature (0xA2D)
CTEPlayerDecal
m_vecOrigin (0x14)
m_vecStart (0x20)
m_vecRight (0x2C)
m_nEntity (0x38)
m_nPlayer (0x10)
m_nHitbox (0x3C)
CTEPhysicsProp
m_vecOrigin (0x10)
m_angRotation[0] (0x1C)
m_angRotation[1] (0x20)
m_angRotation[2] (0x24)
m_vecVelocity (0x28)
m_nModelIndex (0x34)
m_nFlags (0x3C)
m_nSkin (0x38)
m_nEffects (0x40)
m_clrRender (0x44)
CTEParticleSystem
m_vecOrigin[0] (0x10)
m_vecOrigin[1] (0x14)
m_vecOrigin[2] (0x18)
CTEMuzzleFlash
m_vecOrigin (0x10)
m_vecAngles (0x1C)
m_flScale (0x28)
m_nType (0x2C)
CTELargeFunnel
m_nModelIndex (0x1C)
m_nReversed (0x20)
CTEKillPlayerAttachments
m_nPlayer (0x10)
CTEImpact
m_vecOrigin (0x10)
m_vecNormal (0x1C)
m_iType (0x28)
m_ucFlags (0x2C)
CTEGlowSprite
m_vecOrigin (0x10)
m_nModelIndex (0x1C)
m_fScale (0x20)
m_fLife (0x24)
m_nBrightness (0x28)
CTEShatterSurface
m_vecOrigin (0x10)
m_vecAngles (0x1C)
m_vecForce (0x28)
m_vecForcePos (0x34)
m_flWidth (0x40)
m_flHeight (0x44)
m_flShardSize (0x48)
m_nSurfaceType (0x50)
m_uchFrontColor[0] (0x54)
m_uchFrontColor[1] (0x55)
m_uchFrontColor[2] (0x56)
m_uchBackColor[0] (0x57)
m_uchBackColor[1] (0x58)
m_uchBackColor[2] (0x59)
CTEFootprintDecal
m_vecOrigin (0x10)
m_vecDirection (0x1C)
m_nEntity (0x34)
m_nIndex (0x38)
m_chMaterialType (0x3C)
CTEFizz
m_nEntity (0x10)
m_nModelIndex (0x14)
m_nDensity (0x18)
m_nCurrent (0x1C)
CTEExplosion
m_nModelIndex (0x1C)
m_fScale (0x20)
m_nFrameRate (0x24)
m_nFlags (0x28)
m_vecNormal (0x2C)
m_chMaterialType (0x38)
m_nRadius (0x3C)
m_nMagnitude (0x40)
CTEEnergySplash
m_vecPos (0x10)
m_vecDir (0x1C)
m_bExplosive (0x28)
CTEEffectDispatch
m_EffectData (0x10)
m_vOrigin.x (0x10)
m_vOrigin.y (0x14)
m_vOrigin.z (0x18)
m_vStart.x (0x1C)
m_vStart.y (0x20)
m_vStart.z (0x24)
m_vAngles (0x34)
m_vNormal (0x28)
m_fFlags (0x40)
m_flMagnitude (0x50)
m_flScale (0x4C)
m_nAttachmentIndex (0x58)
m_nSurfaceProp (0x5C)
m_iEffectName (0x74)
m_nMaterial (0x60)
m_nDamageType (0x64)
m_nHitBox (0x68)
entindex (0x10)
m_nOtherEntIndex (0x6C)
m_nColor (0x70)
m_flRadius (0x54)
m_bPositionsAreRelativeToEntity (0x71)
CTEDynamicLight
m_vecOrigin (0x10)
r (0x20)
g (0x24)
b (0x28)
exponent (0x2C)
m_fRadius (0x1C)
m_fTime (0x30)
m_fDecay (0x34)
CTEDecal
m_vecOrigin (0x10)
m_vecStart (0x1C)
m_nEntity (0x28)
m_nHitbox (0x2C)
m_nIndex (0x30)
CTEClientProjectile
m_vecOrigin (0x10)
m_vecVelocity (0x1C)
m_nModelIndex (0x28)
m_nLifeTime (0x2C)
m_hOwner (0x30)
CTEBubbleTrail
m_vecMins (0x10)
m_vecMaxs (0x1C)
m_nModelIndex (0x2C)
m_flWaterZ (0x28)
m_nCount (0x30)
m_fSpeed (0x34)
CTEBubbles
m_vecMins (0x10)
m_vecMaxs (0x1C)
m_nModelIndex (0x2C)
m_fHeight (0x28)
m_nCount (0x30)
m_fSpeed (0x34)
CTEBSPDecal
m_vecOrigin (0x10)
m_nEntity (0x1C)
m_nIndex (0x20)
CTEBreakModel
m_vecOrigin (0x10)
m_angRotation[0] (0x1C)
m_angRotation[1] (0x20)
m_angRotation[2] (0x24)
m_vecSize (0x28)
m_vecVelocity (0x34)
m_nModelIndex (0x44)
m_nRandomization (0x40)
m_nCount (0x48)
m_fTime (0x4C)
m_nFlags (0x50)
CTEBloodStream
m_vecDirection (0x1C)
r (0x28)
g (0x2C)
b (0x30)
a (0x34)
m_nAmount (0x38)
CTEBloodSprite
m_vecOrigin (0x10)
m_vecDirection (0x1C)
r (0x28)
g (0x2C)
b (0x30)
a (0x34)
m_nSprayModel (0x3C)
m_nDropModel (0x38)
m_nSize (0x40)
CTEBeamSpline
m_nPoints (0xD0)
m_vecPoints[0] (0x10)
m_vecPoints (0x0)
CTEBeamRingPoint
m_vecCenter (0x4C)
m_flStartRadius (0x58)
m_flEndRadius (0x5C)
CTEBeamRing
m_nStartEntity (0x4C)
m_nEndEntity (0x50)
CTEBeamPoints
m_vecStartPoint (0x4C)
m_vecEndPoint (0x58)
CTEBeamLaser
m_nStartEntity (0x4C)
m_nEndEntity (0x50)
CTEBeamFollow
m_iEntIndex (0x4C)
CTEBeamEnts
m_nStartEntity (0x4C)
m_nEndEntity (0x50)
CTEBeamEntPoint
m_nStartEntity (0x4C)
m_nEndEntity (0x50)
m_vecStartPoint (0x54)
m_vecEndPoint (0x60)
CTEBaseBeam
m_nModelIndex (0x10)
m_nHaloIndex (0x14)
m_nStartFrame (0x18)
m_nFrameRate (0x1C)
m_fLife (0x20)
m_fWidth (0x24)
m_fEndWidth (0x28)
m_nFadeLength (0x2C)
m_fAmplitude (0x30)
m_nSpeed (0x44)
r (0x34)
g (0x38)
b (0x3C)
a (0x40)
m_nFlags (0x48)
CTEArmorRicochet
CTEMetalSparks
m_vecPos (0x10)
m_vecDir (0x1C)
CSteamJet
m_SpreadSpeed (0xAC4)
m_Speed (0xAC8)
m_StartSize (0xACC)
m_EndSize (0xAD0)
m_Rate (0xAD4)
m_JetLength (0xAD8)
m_bEmit (0xADC)
m_bFaceLeft (0xAE4)
m_nType (0xAE0)
m_spawnflags (0xAE8)
m_flRollSpeed (0xAEC)
CSmokeStack
m_SpreadSpeed (0xB14)
m_Speed (0xB18)
m_StartSize (0xB1C)
m_EndSize (0xB20)
m_Rate (0xB24)
m_JetLength (0xB28)
m_bEmit (0xB2C)
m_flBaseSpread (0xB30)
m_flTwist (0xB84)
m_flRollSpeed (0xBC0)
m_iMaterialModel (0xB88)
m_AmbientLight.m_vPos (0xB34)
m_AmbientLight.m_vColor (0xB40)
m_AmbientLight.m_flIntensity (0xB4C)
m_DirLight.m_vPos (0xB50)
m_DirLight.m_vColor (0xB5C)
m_DirLight.m_flIntensity (0xB68)
m_vWind (0xB78)
DustTrail
m_SpawnRate (0xAC4)
m_Color (0xAC8)
m_ParticleLifetime (0xAD8)
m_StopEmitTime (0xAE0)
m_MinSpeed (0xAE4)
m_MaxSpeed (0xAE8)
m_MinDirectedSpeed (0xAEC)
m_MaxDirectedSpeed (0xAF0)
m_StartSize (0xAF4)
m_EndSize (0xAF8)
m_SpawnRadius (0xAFC)
m_bEmit (0xB0C)
m_Opacity (0xAD4)
CFireTrail
m_nAttachment (0xAC4)
m_flLifetime (0xAC8)
SporeTrail
m_flSpawnRate (0xACC)
m_vecEndColor (0xAC0)
m_flParticleLifetime (0xAD0)
m_flStartSize (0xAD4)
m_flEndSize (0xAD8)
m_flSpawnRadius (0xADC)
m_bEmit (0xAEC)
SporeExplosion
m_flSpawnRate (0xAC4)
m_flParticleLifetime (0xAC8)
m_flStartSize (0xACC)
m_flEndSize (0xAD0)
m_flSpawnRadius (0xAD4)
m_bEmit (0xADC)
m_bDontRemove (0xADD)
RocketTrail
m_SpawnRate (0xAC4)
m_StartColor (0xAC8)
m_EndColor (0xAD4)
m_ParticleLifetime (0xAE4)
m_StopEmitTime (0xAE8)
m_MinSpeed (0xAEC)
m_MaxSpeed (0xAF0)
m_StartSize (0xAF4)
m_EndSize (0xAF8)
m_SpawnRadius (0xAFC)
m_bEmit (0xB0C)
m_nAttachment (0xB10)
m_Opacity (0xAE0)
m_bDamaged (0xB0D)
m_flFlareScale (0xB20)
SmokeTrail
m_SpawnRate (0xAC4)
m_StartColor (0xAC8)
m_EndColor (0xAD4)
m_ParticleLifetime (0xAE4)
m_StopEmitTime (0xAE8)
m_MinSpeed (0xAEC)
m_MaxSpeed (0xAF0)
m_MinDirectedSpeed (0xAF4)
m_MaxDirectedSpeed (0xAF8)
m_StartSize (0xAFC)
m_EndSize (0xB00)
m_SpawnRadius (0xB04)
m_bEmit (0xB14)
m_nAttachment (0xB18)
m_Opacity (0xAE0)
CPropVehicleDriveable
m_hPlayer (0x2984)
m_nSpeed (0x2988)
m_nRPM (0x298C)
m_flThrottle (0x2990)
m_nBoostTimeLeft (0x2994)
m_nHasBoost (0x2998)
m_nScannerDisabledWeapons (0x299C)
m_nScannerDisabledVehicle (0x29A0)
m_bEnterAnimOn (0x29C0)
m_bExitAnimOn (0x29C1)
m_bUnableToFire (0x2A0D)
m_vecEyeExitEndpoint (0x2A00)
m_bHasGun (0x2A0C)
m_vecGunCrosshair (0x29C8)
ParticleSmokeGrenade
m_flSpawnTime (0xAD4)
m_FadeStartTime (0xAD8)
m_FadeEndTime (0xADC)
m_MinColor (0xAE4)
m_MaxColor (0xAF0)
m_CurrentStage (0xAC4)
CParticleFire
m_vOrigin (0xACC)
m_vDirection (0xAD8)
MovieExplosion
CTEGaussExplosion
m_nType (0x1C)
m_vecDirection (0x20)
CEnvQuadraticBeam
m_targetPosition (0x9D8)
m_controlPosition (0x9E4)
m_scrollRate (0x9F0)
m_flWidth (0x9F4)
CEmbers
m_nDensity (0x9D8)
m_nLifetime (0x9DC)
m_nSpeed (0x9E0)
m_bEmit (0x9E4)
CEnvWind
m_EnvWindShared (0x9D8)
m_iMinWind (0x9E4)
m_iMaxWind (0x9E8)
m_iMinGust (0x9F0)
m_iMaxGust (0x9F4)
m_flMinGustDelay (0x9F8)
m_flMaxGustDelay (0x9FC)
m_iGustDirChange (0xA04)
m_iWindSeed (0x9E0)
m_iInitialWindDir (0xA44)
m_flInitialWindSpeed (0xA48)
m_flStartTime (0x9DC)
m_flGustDuration (0xA00)
CPrecipitation
m_nPrecipType (0xA00)
CPrecipitationBlocker
CBaseTempEntity
NextBotCombatCharacter
CEconWearable
CBaseAttributableItem
m_AttributeManager (0x2D80)
m_hOuter (0x2D9C)
m_ProviderType (0x2DA4)
m_iReapplyProvisionParity (0x2D98)
m_Item (0x2DC0)
m_iItemDefinitionIndex (0x22A)
m_iEntityLevel (0x230)
m_iItemIDHigh (0x240)
m_iItemIDLow (0x244)
m_iAccountID (0x248)
m_iEntityQuality (0x22C)
m_bInitialized (0x254)
m_szCustomName (0x2BC)
m_NetworkedDynamicAttributesForDemos (0x2A0)
m_Attributes (0x260)
m_OriginalOwnerXuidLow (0x31C0)
m_OriginalOwnerXuidHigh (0x31C4)
m_nFallbackPaintKit (0x31C8)
m_nFallbackSeed (0x31CC)
m_flFallbackWear (0x31D0)
m_nFallbackStatTrak (0x31D4)
CEconEntity
m_AttributeManager (0x2D80)
m_hOuter (0x2D9C)
m_ProviderType (0x2DA4)
m_iReapplyProvisionParity (0x2D98)
m_Item (0x2DC0)
m_iItemDefinitionIndex (0x22A)
m_iEntityLevel (0x230)
m_iItemIDHigh (0x240)
m_iItemIDLow (0x244)
m_iAccountID (0x248)
m_iEntityQuality (0x22C)
m_bInitialized (0x254)
m_szCustomName (0x2BC)
m_NetworkedDynamicAttributesForDemos (0x2A0)
m_Attributes (0x260)
m_OriginalOwnerXuidLow (0x31C0)
m_OriginalOwnerXuidHigh (0x31C4)
m_nFallbackPaintKit (0x31C8)
m_nFallbackSeed (0x31CC)
m_flFallbackWear (0x31D0)
m_nFallbackStatTrak (0x31D4)
CWeaponZoneRepulsor
CWeaponXM1014
m_reloadState (0x33D4)
CWeaponTaser
m_fFireTime (0x33F0)
CTablet
m_flUpgradeExpirationTime[0] (0x33D8)
m_flUpgradeExpirationTime (0x0)
m_vecLocalHexFlags[0] (0x33E8)
m_vecLocalHexFlags (0x0)
m_nContractKillGridIndex (0x3490)
m_nContractKillGridHighResIndex (0x3494)
m_bTabletReceptionIsBlocked (0x3498)
m_flScanProgress (0x349C)
m_flBootTime (0x34A0)
m_flShowMapTime (0x34A4)
m_vecNotificationIds[0] (0x34B4)
m_vecNotificationIds (0x0)
m_vecNotificationTimestamps[0] (0x34D4)
m_vecNotificationTimestamps (0x0)
m_vecPlayerPositionHistory[0] (0x34F8)
m_vecPlayerPositionHistory (0x0)
m_nLastPurchaseIndex (0x34F4)
m_vecNearestMetalCratePos (0x34A8)
CSnowball
CSmokeGrenade
CWeaponShield
CWeaponSG552
CSensorGrenade
CWeaponSawedoff
m_reloadState (0x33D4)
CWeaponNOVA
m_reloadState (0x33D4)
CIncendiaryGrenade
CMolotovGrenade
CMelee
m_flThrowAt (0x33D0)
CWeaponM3
m_reloadState (0x33D4)
CKnifeGG
CKnife
CHEGrenade
CFlashbang
CFists
m_bPlayingUninterruptableAct (0x33D0)
CWeaponElite
CDecoyGrenade
CDEagle
CWeaponUSP
CWeaponM249
CWeaponUMP45
CWeaponTMP
CWeaponTec9
CWeaponSSG08
CWeaponSG556
CWeaponSG550
CWeaponScout
CWeaponSCAR20
CSCAR17
CWeaponP90
CWeaponP250
CWeaponP228
CWeaponNegev
CWeaponMP9
CWeaponMP7
CWeaponMP5Navy
CWeaponMag7
CWeaponMAC10
CWeaponM4A1
CWeaponHKP2000
CWeaponGlock
CWeaponGalilAR
CWeaponGalil
CWeaponG3SG1
CWeaponFiveSeven
CWeaponFamas
CWeaponBizon
CWeaponAWP
CWeaponAug
CAK47
CWeaponCSBaseGun
m_zoomLevel (0x33D0)
m_iBurstShotsRemaining (0x33D4)
CWeaponCSBase
m_weaponMode (0x3318)
m_fAccuracyPenalty (0x3330)
m_fLastShotTime (0x33A8)
m_iRecoilIndex (0x3340)
m_flRecoilIndex (0x3344)
m_hPrevOwner (0x3384)
m_bBurstMode (0x3348)
m_flPostponeFireReadyTime (0x334C)
m_bReloadVisuallyComplete (0x3350)
m_bSilencerOn (0x3351)
m_flDoneSwitchingSilencer (0x3354)
m_iOriginalTeamNumber (0x335C)
m_iIronSightMode (0x33C4)
CC4
m_bStartedArming (0x33F0)
m_bBombPlacedAnimation (0x33F8)
m_fArmedTime (0x33F4)
m_bShowC4LED (0x33F9)
m_bIsPlantingViaUse (0x33FA)
CBumpMine
CBumpMineProjectile
m_nParentBoneIndex (0x29D4)
m_vecParentBonePos (0x29D8)
m_bArmed (0x29E4)
CBreachCharge
CBreachChargeProjectile
m_bShouldExplode (0x29D0)
m_weaponThatThrewMe (0x29D4)
m_nParentBoneIndex (0x29D8)
m_vecParentBonePos (0x29DC)
CWeaponBaseItem
m_bRedraw (0x33DC)
CBaseCSGrenade
m_bRedraw (0x33D0)
m_bIsHeldByPlayer (0x33D1)
m_bPinPulled (0x33D2)
m_fThrowTime (0x33D4)
m_bLoopingSoundPlaying (0x33D8)
m_flThrowStrength (0x33DC)
CSnowballProjectile
CSnowballPile
CSmokeGrenadeProjectile
m_bDidSmokeEffect (0x2A14)
m_nSmokeEffectTickBegin (0x2A10)
CSensorGrenadeProjectile
CMolotovProjectile
m_bIsIncGrenade (0x2A10)
CItem_Healthshot
CItemDogtags
m_OwningPlayer (0x3440)
m_KillingPlayer (0x3444)
CDecoyProjectile
CPhysPropRadarJammer
CPhysPropWeaponUpgrade
CPhysPropAmmoBox
CPhysPropLootCrate
m_bRenderInPSPM (0x29F4)
m_bRenderInTablet (0x29F5)
m_iHealth (0x100)
m_iMaxHealth (0x29F8)
CItemCash
CEnvGasCanister
m_flFlightSpeed (0x29F4)
m_flLaunchTime (0x29F8)
m_vecParabolaDirection (0x2A0C)
m_flFlightTime (0x29F0)
m_flWorldEnterTime (0x2A18)
m_flInitialZSpeed (0x29FC)
m_flZAcceleration (0x2A00)
m_flHorizSpeed (0x2A04)
m_bLaunchedFromWithinWorld (0x2A08)
m_vecImpactPosition (0x29B4)
m_vecStartPosition (0x29C0)
m_vecEnterWorldPosition (0x29CC)
m_vecDirection (0x29D8)
m_vecStartAngles (0x29E4)
m_vecSkyboxOrigin (0x2A1C)
m_flSkyboxScale (0x2A28)
m_bInSkybox (0x2A2C)
m_bDoImpactEffects (0x2A2D)
m_bLanded (0x2980)
m_hSkyboxCopy (0x29A8)
m_nMyZoneIndex (0x2A30)
m_vecOrigin (0x138)
m_vecOrigin[2] (0x140)
CDronegun
m_vecAttentionTarget (0x2980)
m_vecTargetOffset (0x298C)
m_iHealth (0x100)
m_bHasTarget (0x2998)
CParadropChopper
m_vecOrigin (0x138)
m_vecOrigin[2] (0x140)
m_hCallingPlayer (0x2990)
CSurvivalSpawnChopper
m_vecOrigin (0x138)
m_vecOrigin[2] (0x140)
CBRC4Target
m_bBrokenOpen (0x2984)
m_flRadius (0x2988)
CInfoMapRegion
m_flRadius (0x9D8)
m_szLocToken (0x9DC)
CFireCrackerBlast
CInferno
m_fireXDelta (0x9E4)
m_fireYDelta (0xB74)
m_fireZDelta (0xD04)
m_bFireIsBurning (0xE94)
m_nFireEffectTickBegin (0x13B4)
m_fireCount (0x13A8)
CChicken
m_jumpedThisFrame (0x29E8)
m_leader (0x29EC)
CDrone
m_hMoveToThisEntity (0x29D8)
m_hDeliveryCargo (0x29DC)
m_bPilotTakeoverAllowed (0x29E0)
m_hPotentialCargo (0x29E4)
m_hCurrentPilot (0x29E8)
m_vecTagPositions[0] (0x29EC)
m_vecTagPositions (0x0)
m_vecTagIncrements[0] (0x2B0C)
m_vecTagIncrements (0x0)
CFootstepControl
m_source (0xA10)
m_destination (0xA20)
CCSGameRulesProxy
cs_gamerules_data (0x0)
m_bFreezePeriod (0x20)
m_bMatchWaitingForResume (0x40)
m_bWarmupPeriod (0x21)
m_fWarmupPeriodEnd (0x24)
m_fWarmupPeriodStart (0x28)
m_bTerroristTimeOutActive (0x2C)
m_bCTTimeOutActive (0x2D)
m_flTerroristTimeOutRemaining (0x30)
m_flCTTimeOutRemaining (0x34)
m_nTerroristTimeOuts (0x38)
m_nCTTimeOuts (0x3C)
m_iRoundTime (0x44)
m_gamePhase (0x60)
m_totalRoundsPlayed (0x64)
m_nOvertimePlaying (0x68)
m_timeUntilNextPhaseStarts (0x5C)
m_flCMMItemDropRevealStartTime (0x878)
m_flCMMItemDropRevealEndTime (0x87C)
m_fRoundStartTime (0x4C)
m_bGameRestart (0x54)
m_flRestartRoundTime (0x50)
m_flGameStartTime (0x58)
m_iHostagesRemaining (0x6C)
m_bAnyHostageReached (0x70)
m_bMapHasBombTarget (0x71)
m_bMapHasRescueZone (0x72)
m_bMapHasBuyZone (0x73)
m_bIsQueuedMatchmaking (0x74)
m_nQueuedMatchmakingMode (0x78)
m_bIsValveDS (0x7C)
m_bIsQuestEligible (0x881)
m_bLogoMap (0x7D)
m_bPlayAllStepSoundsOnServer (0x7E)
m_iNumGunGameProgressiveWeaponsCT (0x80)
m_iNumGunGameProgressiveWeaponsT (0x84)
m_iSpectatorSlotCount (0x88)
m_bBombDropped (0x9A4)
m_bBombPlanted (0x9A5)
m_iRoundWinStatus (0x9A8)
m_eRoundWinReason (0x9AC)
m_flDMBonusStartTime (0x454)
m_flDMBonusTimeLength (0x458)
m_unDMBonusWeaponLoadoutSlot (0x45C)
m_bDMBonusActive (0x45E)
m_bTCantBuy (0x9B0)
m_bCTCantBuy (0x9B1)
m_flGuardianBuyUntilTime (0x9B4)
m_iMatchStats_RoundResults (0x9B8)
m_iMatchStats_PlayersAlive_T (0xAA8)
m_iMatchStats_PlayersAlive_CT (0xA30)
m_GGProgressiveWeaponOrderCT (0x8C)
m_GGProgressiveWeaponOrderT (0x17C)
m_GGProgressiveWeaponKillUpgradeOrderCT (0x26C)
m_GGProgressiveWeaponKillUpgradeOrderT (0x35C)
m_MatchDevice (0x44C)
m_bHasMatchStarted (0x450)
m_TeamRespawnWaveTimes (0xB20)
m_flNextRespawnWave (0xBA0)
m_nNextMapInMapgroup (0x460)
m_nEndMatchMapGroupVoteTypes (0xC28)
m_nEndMatchMapGroupVoteOptions (0xC50)
m_nEndMatchMapVoteWinner (0xC78)
m_bIsDroppingItems (0x880)
m_iActiveAssassinationTargetMissionID (0xC20)
m_fMatchStartTime (0x48)
m_szTournamentEventName (0x464)
m_szTournamentEventStage (0x568)
m_szTournamentPredictionsTxt (0x770)
m_nTournamentPredictionsPct (0x874)
m_szMatchStatTxt (0x66C)
m_nGuardianModeWaveNumber (0x884)
m_nGuardianModeSpecialKillsRemaining (0x888)
m_nGuardianModeSpecialWeaponNeeded (0x88C)
m_nHalloweenMaskListSeed (0x9A0)
m_numGlobalGiftsGiven (0x898)
m_numGlobalGifters (0x89C)
m_numGlobalGiftsPeriodSeconds (0x8A0)
m_arrFeaturedGiftersAccounts (0x8A4)
m_arrFeaturedGiftersGifts (0x8B4)
m_arrProhibitedItemIndices (0x8C4)
m_numBestOfMaps (0x99C)
m_arrTournamentActiveCasterAccounts (0x98C)
m_iNumConsecutiveCTLoses (0xC7C)
m_iNumConsecutiveTerroristLoses (0xC80)
m_SurvivalRules (0xD00)
m_vecPlayAreaMins (0xD00)
m_vecPlayAreaMaxs (0xD0C)
m_iPlayerSpawnHexIndices (0xD18)
m_SpawnTileState (0xE18)
m_flSpawnSelectionTimeStart (0xEF8)
m_flSpawnSelectionTimeEnd (0xEFC)
m_flSpawnSelectionTimeLoadout (0xF00)
m_spawnStage (0xF04)
m_flTabletHexOriginX (0xF08)
m_flTabletHexOriginY (0xF0C)
m_flTabletHexSize (0xF10)
m_roundData_playerXuids (0xF18)
m_roundData_playerPositions (0x1120)
m_roundData_playerTeams (0x1224)
m_SurvivalGameRuleDecisionTypes (0x1328)
m_SurvivalGameRuleDecisionValues (0x1368)
m_flSurvivalStartTime (0x13A8)
m_RetakeRules (0x13C0)
m_bBlockersPresent (0x14C0)
m_bRoundInProgress (0x14C1)
m_iFirstSecondHalfRound (0x14C4)
m_iBombSite (0x14C8)
CWeaponCubemap
CWeaponCycler
CTEPlantBomb
m_vecOrigin (0x14)
m_iPlayer (0x10)
m_option (0x20)
CTEFireBullets
m_vecOrigin (0x18)
m_vecAngles[0] (0x24)
m_vecAngles[1] (0x28)
m_iWeaponID (0x34)
m_weapon (0x30)
m_iMode (0x38)
m_iSeed (0x3C)
m_iPlayer (0x10)
m_fInaccuracy (0x40)
m_fSpread (0x48)
m_nItemDefIndex (0x14)
m_iSoundType (0x4C)
m_flRecoilIndex (0x44)
CTERadioIcon
m_iAttachToClient (0x10)
CPlantedC4
m_bBombTicking (0x2980)
m_nBombSite (0x2984)
m_flC4Blow (0x2990)
m_flTimerLength (0x2994)
m_flDefuseLength (0x29A8)
m_flDefuseCountDown (0x29AC)
m_bBombDefused (0x29B0)
m_hBombDefuser (0x29B4)
CCSTeam
CCSPlayerResource
m_iPlayerC4 (0x165C)
m_iPlayerVIP (0x1660)
m_bHostageAlive (0x167C)
m_isHostageFollowingSomeone (0x1688)
m_iHostageEntityIDs (0x1694)
m_bombsiteCenterA (0x1664)
m_bombsiteCenterB (0x1670)
m_hostageRescueX (0x16C4)
m_hostageRescueY (0x16D4)
m_hostageRescueZ (0x16E4)
m_iMVPs (0x16F4)
m_iArmor (0x187C)
m_bHasHelmet (0x1839)
m_bHasDefuser (0x17F8)
m_iScore (0x1980)
m_iCompetitiveRanking (0x1A84)
m_iCompetitiveWins (0x1B88)
m_iCompetitiveRankType (0x1C8C)
m_iCompTeammateColor (0x1CD0)
m_iLifetimeStart (0x1DD4)
m_iLifetimeEnd (0x1ED8)
m_bControllingBot (0x1FDC)
m_iControlledPlayer (0x2020)
m_iControlledByPlayer (0x2124)
m_iBotDifficulty (0x42A8)
m_szClan (0x43AC)
m_nCharacterDefIndex (0x47BC)
m_iTotalCashSpent (0x48C0)
m_iGunGameLevel (0x49C4)
m_iCashSpentThisRound (0x4AC8)
m_nEndMatchNextMapVotes (0x6A88)
m_bEndMatchNextMapAllVoted (0x6B8C)
m_nActiveCoinRank (0x4BCC)
m_nMusicID (0x4CD0)
m_nPersonaDataPublicLevel (0x4DD4)
m_nPersonaDataPublicCommendsLeader (0x4ED8)
m_nPersonaDataPublicCommendsTeacher (0x4FDC)
m_nPersonaDataPublicCommendsFriendly (0x50E0)
m_bHasCommunicationAbuseMute (0x51E4)
m_szCrosshairCodes (0x5225)
m_iMatchStats_Kills_Total (0x5B08)
m_iMatchStats_5k_Total (0x601C)
m_iMatchStats_4k_Total (0x5F18)
m_iMatchStats_3k_Total (0x5E14)
m_iMatchStats_Damage_Total (0x6120)
m_iMatchStats_EquipmentValue_Total (0x6224)
m_iMatchStats_KillReward_Total (0x6328)
m_iMatchStats_LiveTime_Total (0x642C)
m_iMatchStats_Deaths_Total (0x5D10)
m_iMatchStats_Assists_Total (0x5C0C)
m_iMatchStats_HeadShotKills_Total (0x6530)
m_iMatchStats_Objective_Total (0x6634)
m_iMatchStats_CashEarned_Total (0x6738)
m_iMatchStats_UtilityDamage_Total (0x683C)
m_iMatchStats_EnemiesFlashed_Total (0x6940)
CCSPlayer
cslocaldata (0x0)
m_vecOrigin (0x138)
m_vecOrigin[2] (0x140)
m_flStamina (0xA388)
m_iDirection (0xA38C)
m_iShotsFired (0xA390)
m_nNumFastDucks (0xA394)
m_bDuckOverride (0xA398)
m_flVelocityModifier (0xA39C)
m_bPlayerDominated (0xB494)
m_bPlayerDominatingMe (0xB4D5)
m_iWeaponPurchasesThisRound (0xB518)
m_unActiveQuestId (0xB328)
m_nQuestProgressReason (0xB32C)
csnonlocaldata (0x0)
m_vecOrigin (0x138)
m_vecOrigin[2] (0x140)
csteamdata (0x0)
m_iWeaponPurchasesThisMatch (0xAA7C)
m_EquippedLoadoutItemDefIndices (0xB254)
m_angEyeAngles[0] (0xB37C)
m_angEyeAngles[1] (0xB380)
m_iAddonBits (0xA374)
m_iPrimaryAddon (0xA378)
m_iSecondaryAddon (0xA37C)
m_iThrowGrenadeCounter (0x396C)
m_bWaitForNoAttack (0x3970)
m_bIsRespawningForDMBonus (0x3971)
m_iPlayerState (0x392C)
m_iAccount (0xB364)
m_iStartAccount (0xA3A4)
m_totalHitsOnServer (0xA3A8)
m_bInBombZone (0x3968)
m_bInBuyZone (0x3969)
m_bInNoDefuseArea (0x396A)
m_bKilledByTaser (0x3981)
m_iMoveState (0x3984)
m_iClass (0xB374)
m_ArmorValue (0xB378)
m_angEyeAngles (0xB37C)
m_bHasDefuser (0xB388)
m_bNightVisionOn (0xA399)
m_bHasNightVision (0xA39A)
m_bInHostageRescueZone (0xB389)
m_bIsDefusing (0x3930)
m_bIsGrabbingHostage (0x3931)
m_iBlockingUseActionInProgress (0x3934)
m_bIsScoped (0x3928)
m_bIsWalking (0x3929)
m_nIsAutoMounting (0x3A98)
m_bResumeZoom (0x392A)
m_fImmuneToGunGameDamageTime (0x393C)
m_bGunGameImmunity (0x3944)
m_bHasMovedSinceSpawn (0x3945)
m_bMadeFinalGunGameProgressiveKill (0x3946)
m_iGunGameProgressiveWeaponIndex (0x3948)
m_iNumGunGameTRKillPoints (0x394C)
m_iNumGunGameKillsWithCurrentWeapon (0x3950)
m_iNumRoundKills (0x3954)
m_fMolotovUseTime (0x3960)
m_fMolotovDamageTime (0x3964)
m_szArmsModel (0x398B)
m_hCarriedHostage (0xA3F8)
m_hCarriedHostageProp (0xA3FC)
m_bIsRescuing (0x3938)
m_flGroundAccelLinearFracLastTime (0xA3A0)
m_bCanMoveDuringFreezePeriod (0x3988)
m_isCurrentGunGameLeader (0x3989)
m_isCurrentGunGameTeamLeader (0x398A)
m_flGuardianTooFarDistFrac (0x3974)
m_flDetectedByEnemySensorTime (0x3978)
m_bIsPlayerGhost (0x3A95)
m_iMatchStats_Kills (0xA464)
m_iMatchStats_Damage (0xA4DC)
m_iMatchStats_EquipmentValue (0xA554)
m_iMatchStats_MoneySaved (0xA5CC)
m_iMatchStats_KillReward (0xA644)
m_iMatchStats_LiveTime (0xA6BC)
m_iMatchStats_Deaths (0xA734)
m_iMatchStats_Assists (0xA7AC)
m_iMatchStats_HeadShotKills (0xA824)
m_iMatchStats_Objective (0xA89C)
m_iMatchStats_CashEarned (0xA914)
m_iMatchStats_UtilityDamage (0xA98C)
m_iMatchStats_EnemiesFlashed (0xAA04)
m_rank (0xB338)
m_passiveItems (0xB350)
m_bHasParachute (0xB350)
m_unMusicID (0xB354)
m_bHasHelmet (0xB36C)
m_bHasHeavyArmor (0xB36D)
m_nHeavyAssaultSuitCooldownRemaining (0xB370)
m_flFlashDuration (0xA420)
m_flFlashMaxAlpha (0xA41C)
m_iProgressBarDuration (0xA380)
m_flProgressBarStartTime (0xA384)
m_hRagdoll (0xA3EC)
m_hPlayerPing (0xA3F0)
m_cycleLatch (0xB48C)
m_unCurrentEquipmentValue (0xB330)
m_unRoundStartEquipmentValue (0xB332)
m_unFreezetimeEndEquipmentValue (0xB334)
m_bIsControllingBot (0xB9F9)
m_bHasControlledBotThisRound (0xBA08)
m_bCanControlObservedBot (0xB9FA)
m_iControlledBotEntIndex (0xB9FC)
m_vecAutomoveTargetEnd (0x3AA8)
m_flAutoMoveStartTime (0x3AB8)
m_flAutoMoveTargetTime (0x3ABC)
m_bIsAssassinationTarget (0xB9F8)
m_bHud_MiniScoreHidden (0xB3AA)
m_bHud_RadarHidden (0xB3AB)
m_nLastKillerIndex (0xB3AC)
m_nLastConcurrentKilled (0xB3B0)
m_nDeathCamMusic (0xB3B4)
m_bIsHoldingLookAtWeapon (0xB921)
m_bIsLookingAtWeapon (0xB920)
m_iNumRoundKillsHeadshots (0x3958)
m_unTotalRoundDamageDealt (0x395C)
m_flLowerBodyYawTarget (0x3A90)
m_bStrafing (0x3A94)
m_flThirdpersonRecoil (0xB998)
m_bHideTargetID (0xB99C)
m_bIsSpawnRappelling (0xA3AD)
m_vecSpawnRappellingRopeOrigin (0xA3B0)
m_nSurvivalTeam (0xA3C0)
m_hSurvivalAssassinationTarget (0xA3C4)
m_flHealthShotBoostExpirationTime (0xA3C8)
m_flLastExoJumpTime (0x3AC0)
m_vecPlayerPatchEconIndices (0xB970)
CPlayerPing
m_hPlayer (0x9E4)
m_hPingedEntity (0x9E8)
m_iType (0x9EC)
m_bUrgent (0x9F4)
CCSRagdoll
m_vecOrigin (0x138)
m_vecRagdollOrigin (0x2A0C)
m_hPlayer (0x29F0)
m_nModelIndex (0x258)
m_nForceBone (0x268C)
m_vecForce (0x2680)
m_vecRagdollVelocity (0x2A00)
m_iDeathPose (0x2A18)
m_iDeathFrame (0x2A1C)
m_iTeamNum (0xF4)
m_bClientSideAnimation (0x289C)
m_flDeathYaw (0x2A20)
m_flAbsYaw (0x2A24)
CTEPlayerAnimEvent
m_hPlayer (0x10)
m_iEvent (0x14)
m_nData (0x18)
CHostage
m_isRescued (0x2F30)
m_jumpedThisFrame (0x2F31)
m_iHealth (0x100)
m_iMaxHealth (0x2F18)
m_lifeState (0x25F)
m_fFlags (0x104)
m_nHostageState (0x2F34)
m_flRescueStartTime (0x2F38)
m_flGrabSuccessTime (0x2F3C)
m_flDropStartTime (0x2F40)
m_vel (0x2F24)
m_leader (0x2F20)
CHostageCarriableProp
CBaseCSGrenadeProjectile
m_vInitialVelocity (0x29D0)
m_nBounces (0x29DC)
m_nExplodeEffectIndex (0x29E0)
m_nExplodeEffectTickBegin (0x29E4)
m_vecExplodeEffectOrigin (0x29E8)
CHandleTest
m_Handle (0x9D8)
m_bSendHandle (0x9DC)
CTeamplayRoundBasedRulesProxy
teamplayroundbased_gamerules_data (0x0)
m_iRoundState (0x28)
m_bInWaitingForPlayers (0x38)
m_iWinningTeam (0x30)
m_bInOvertime (0x2C)
m_bInSetup (0x2D)
m_bSwitchedTeamsThisRound (0x2E)
m_bAwaitingReadyRestart (0x39)
m_flRestartRoundTime (0x3C)
m_flMapResetTime (0x40)
m_flNextRespawnWave (0x44)
m_TeamRespawnWaveTimes (0xE8)
m_bTeamReady (0xC4)
m_bStopWatch (0xE4)
CSpriteTrail
m_flLifeTime (0x1074)
m_flStartWidth (0x1078)
m_flEndWidth (0x107C)
m_flStartWidthVariance (0x1080)
m_flTextureRes (0x1084)
m_flMinFadeLength (0x1088)
m_vecSkyboxOrigin (0x108C)
m_flSkyboxScale (0x1098)
CSpriteOriented
CSprite
m_hAttachedToEntity (0x9E8)
m_nAttachment (0x9EC)
m_flScaleTime (0xA08)
m_flSpriteScale (0xA04)
m_flSpriteFramerate (0x9F0)
m_flGlowProxySize (0xA10)
m_flHDRColorScale (0xA14)
m_flFrame (0x9F4)
m_flBrightnessTime (0xA00)
m_nBrightness (0x9FC)
m_bWorldSpaceScale (0xA0C)
CRagdollPropAttached
m_boneIndexAttached (0x2CB8)
m_ragdollAttachedObjectIndex (0x2CB4)
m_attachmentPointBoneSpace (0x2C90)
m_attachmentPointRagdollSpace (0x2CA8)
CRagdollProp
m_ragAngles[0] (0x2AA0)
m_ragAngles (0x0)
m_ragPos[0] (0x2980)
m_ragPos (0x0)
m_hUnragdoll (0x2C7C)
m_flBlendWeight (0x2C80)
m_nOverlaySequence (0x2C88)
CPropCounter
m_flDisplayValue (0x2980)
CPredictedViewModel
CPoseController
m_hProps (0x9D8)
m_chPoseIndex (0x9E8)
m_bPoseValueParity (0x9EC)
m_fPoseValue (0x9F0)
m_fInterpolationTime (0x9F4)
m_bInterpolationWrap (0x9F8)
m_fCycleFrequency (0x9FC)
m_nFModType (0xA00)
m_fFModTimeOffset (0xA04)
m_fFModRate (0xA08)
m_fFModAmplitude (0xA0C)
CGrassBurn
m_flGrassBurnClearTime (0x9D8)
CGameRulesProxy
CInfoLadderDismount
CFuncLadder
m_vecPlayerMountPositionTop (0x9F8)
m_vecPlayerMountPositionBottom (0xA04)
m_vecLadderDir (0x9D8)
m_bFakeLadder (0xA11)
CTEFoundryHelpers
m_iEntity (0x10)
CEnvDetailController
m_flFadeStartDist (0x9D8)
m_flFadeEndDist (0x9DC)
CDangerZone
m_vecDangerZoneOriginStartedAt (0x9D8)
m_flBombLaunchTime (0x9E4)
m_flExtraRadius (0x9E8)
m_flExtraRadiusStartTime (0x9EC)
m_flExtraRadiusTotalLerpTime (0x9F0)
m_nDropOrder (0x9F4)
m_iWave (0x9F8)
CDangerZoneController
m_bDangerZoneControllerEnabled (0x9D8)
m_bMissionControlledExplosions (0x9D9)
m_flStartTime (0x9F4)
m_flFinalExpansionTime (0x9F8)
m_vecEndGameCircleStart (0x9DC)
m_vecEndGameCircleEnd (0x9E8)
m_DangerZones (0x9FC)
m_flWaveEndTimes (0xAA4)
m_hTheFinalZone (0xAB8)
CWorldVguiText
m_bEnabled (0x9D8)
m_szDisplayText (0x9D9)
m_szDisplayTextOption (0xBD9)
m_szFont (0xCD9)
m_iTextPanelWidth (0xD20)
m_clrText (0xD19)
CWorld
m_flWaveHeight (0x9D8)
m_WorldMins (0x9DC)
m_WorldMaxs (0x9E8)
m_bStartDark (0x9F4)
m_flMaxOccludeeArea (0x9F8)
m_flMinOccluderArea (0x9FC)
m_flMaxPropScreenSpaceWidth (0xA04)
m_flMinPropScreenSpaceWidth (0xA00)
m_iszDetailSpriteMaterial (0xA10)
m_bColdWorld (0xA08)
m_iTimeOfDay (0xA0C)
CWaterLODControl
m_flCheapWaterStartDistance (0x9D8)
m_flCheapWaterEndDistance (0x9DC)
CWaterBullet
CMapVetoPickController
m_nDraftType (0x9E8)
m_nTeamWinningCoinToss (0x9EC)
m_nTeamWithFirstChoice (0x9F0)
m_nVoteMapIdsList (0xAF0)
m_nAccountIDs (0xB0C)
m_nMapId0 (0xC0C)
m_nMapId1 (0xD0C)
m_nMapId2 (0xE0C)
m_nMapId3 (0xF0C)
m_nMapId4 (0x100C)
m_nMapId5 (0x110C)
m_nStartingSide0 (0x120C)
m_nCurrentPhase (0x130C)
m_nPhaseStartTick (0x1310)
m_nPhaseDurationTicks (0x1314)
CVoteController
m_iActiveIssueIndex (0x9E4)
m_iOnlyTeamToVote (0x9E8)
m_nVoteOptionCount (0x9EC)
m_nPotentialVotes (0xA04)
m_bIsYesNoVote (0xA0A)
CVGuiScreen
m_flWidth (0x9E0)
m_flHeight (0x9E4)
m_fScreenFlags (0xA0C)
m_nPanelName (0x9E8)
m_nAttachmentIndex (0xA04)
m_nOverlayMaterial (0xA08)
m_hPlayerOwner (0xA68)
CPropJeep
m_bHeadlightIsOn (0x2ACC)
CPropVehicleChoreoGeneric
m_hPlayer (0x29F4)
m_bEnterAnimOn (0x29FC)
m_bExitAnimOn (0x29FD)
m_bForceEyesToAttachment (0x2A0C)
m_vecEyeExitEndpoint (0x2A00)
m_vehicleView.bClampEyeAngles (0x2A90)
m_vehicleView.flPitchCurveZero (0x2A94)
m_vehicleView.flPitchCurveLinear (0x2A98)
m_vehicleView.flRollCurveZero (0x2A9C)
m_vehicleView.flRollCurveLinear (0x2AA0)
m_vehicleView.flFOV (0x2AA4)
m_vehicleView.flYawMin (0x2AA8)
m_vehicleView.flYawMax (0x2AAC)
m_vehicleView.flPitchMin (0x2AB0)
m_vehicleView.flPitchMax (0x2AB4)
CTriggerSoundOperator
m_nSoundOperator (0xA10)
CBaseVPhysicsTrigger
CTriggerPlayerMovement
CBaseTrigger
m_bClientSidePredicted (0xA08)
m_spawnflags (0x2C8)
CTest_ProxyToggle_Networkable
blah (0x0)
m_WithProxy (0x9D8)
CTesla
m_SoundName (0xA00)
m_iszSpriteName (0xA40)
CBaseTeamObjectiveResource
m_iTimerToShowInHUD (0x9D8)
m_iStopWatchTimer (0x9DC)
m_iNumControlPoints (0x9E0)
m_bPlayingMiniRounds (0x9E8)
m_bControlPointsReset (0x9E9)
m_iUpdateCapHudParity (0x9EC)
m_vCPPositions[0] (0x9F4)
m_vCPPositions (0x0)
m_bCPIsVisible (0xA54)
m_flLazyCapPerc (0xA5C)
m_iTeamIcons (0xA9C)
m_iTeamOverlays (0xB9C)
m_iTeamReqCappers (0xC9C)
m_flTeamCapTime (0xD9C)
m_iPreviousPoints (0xE9C)
m_bTeamCanCap (0x119C)
m_iTeamBaseIcons (0x11DC)
m_iBaseControlPoints (0x125C)
m_bInMiniRound (0x12DC)
m_iWarnOnCap (0x12E4)
m_iszWarnSound[0] (0x1304)
m_iszWarnSound (0x0)
m_flPathDistance (0x1AFC)
m_iNumTeamMembers (0x1B1C)
m_iCappingTeam (0x1C1C)
m_iTeamInZone (0x1C3C)
m_bBlocked (0x1C5C)
m_iOwner (0x1C64)
m_pszCapLayoutInHUD (0x1CEC)
CTeam
m_iTeamNum (0xB68)
m_bSurrendered (0xB6C)
m_scoreTotal (0xB40)
m_scoreFirstHalf (0xB44)
m_scoreSecondHalf (0xB48)
m_scoreOvertime (0xB4C)
m_iClanID (0xB58)
m_szTeamname (0x9EC)
m_szClanTeamname (0xA0C)
m_szTeamFlagImage (0xA2C)
m_szTeamLogoImage (0xA34)
m_szTeamMatchStat (0xA3C)
m_nGGLeaderEntIndex_CT (0xB50)
m_nGGLeaderEntIndex_T (0xB54)
m_numMapVictories (0xB70)
player_array_element (0x0)
"player_array" (0x0)
CSunlightShadowControl
m_shadowDirection (0x9D8)
m_bEnabled (0x9E4)
m_TextureName (0x9E5)
m_LightColor (0xAF0)
m_flColorTransitionTime (0xB04)
m_flSunDistance (0xB08)
m_flFOV (0xB0C)
m_flNearZ (0xB10)
m_flNorthOffset (0xB14)
m_bEnableShadows (0xB18)
CSun
m_clrRender (0x70)
m_clrOverlay (0xB38)
m_vDirection (0xB44)
m_bOn (0xB50)
m_nSize (0xB3C)
m_nOverlaySize (0xB40)
m_nMaterial (0xB54)
m_nOverlayMaterial (0xB58)
HDRColorScale (0x0)
glowDistanceScale (0x0)
CParticlePerformanceMonitor
m_bMeasurePerf (0x9D9)
m_bDisplayPerf (0x9D8)
CSpotlightEnd
m_flLightScale (0x9D8)
m_Radius (0x9DC)
CSpatialEntity
m_vecOrigin (0x9D8)
m_minFalloff (0x9E4)
m_maxFalloff (0x9E8)
m_flCurWeight (0x9EC)
m_bEnabled (0xAF4)
CSlideshowDisplay
m_bEnabled (0x9D8)
m_szDisplayText (0x9D9)
m_szSlideshowDirectory (0xA59)
m_chCurrentSlideLists (0xAF0)
m_fMinSlideTime (0xB08)
m_fMaxSlideTime (0xB0C)
m_iCycleType (0xB14)
m_bNoListRepeats (0xB18)
CShadowControl
m_shadowDirection (0x9D8)
m_shadowColor (0x9E4)
m_flShadowMaxDist (0x9E8)
m_bDisableShadows (0x9EC)
m_bEnableLocalLightShadows (0x9ED)
CSceneEntity
m_nSceneStringIndex (0x9E8)
m_bIsPlayingBack (0x9DC)
m_bPaused (0x9DD)
m_bMultiplayer (0x9DE)
m_flForceClientTime (0x9E4)
m_hActorList (0x0)
CRopeKeyframe
m_nChangeCount (0xCCC)
m_iRopeMaterialModelIndex (0xA14)
m_hStartPoint (0xCAC)
m_hEndPoint (0xCB0)
m_iStartAttachment (0xCB4)
m_iEndAttachment (0xCB6)
m_fLockedPoints (0xCC8)
m_Slack (0xCC0)
m_RopeLength (0xCBC)
m_RopeFlags (0xA10)
m_TextureScale (0xCC4)
m_nSegments (0xCA8)
m_bConstrainBetweenEndpoints (0xD50)
m_Subdiv (0xCB8)
m_Width (0xCD0)
m_flScrollSpeed (0xA0C)
m_vecOrigin (0x138)
moveparent (0x148)
m_iParentAttachment (0x2EC)
m_iDefaultRopeMaterialModelIndex (0xA18)
m_nMinCPULevel (0x988)
m_nMaxCPULevel (0x989)
m_nMinGPULevel (0x98A)
m_nMaxGPULevel (0x98B)
CRagdollManager
m_iCurrentMaxRagdollCount (0x9D8)
CPhysicsPropMultiplayer
m_iPhysicsMode (0x29C4)
m_fMass (0x29C8)
m_collisionMins (0x29CC)
m_collisionMaxs (0x29D8)
CPhysBoxMultiplayer
m_iPhysicsMode (0x9E4)
m_fMass (0x9E8)
CPropDoorRotating
CBasePropDoor
CDynamicProp
m_bUseHitboxesForRenderBox (0x29A4)
m_flGlowMaxDist (0x29C4)
m_bShouldGlow (0x29C8)
m_clrGlow (0x29C9)
m_nGlowStyle (0x29D0)
CProp_Hallucination
m_bEnabled (0x2999)
m_fVisibleTime (0x299C)
m_fRechargeTime (0x29A0)
CPostProcessController
m_flPostProcessParameters (0x9D8)
m_bMaster (0xA04)
CPointWorldText
m_szText (0xA08)
m_flTextSize (0xB0C)
m_textColor (0xB10)
CPointCommentaryNode
m_bActive (0x2980)
m_flStartTime (0x2984)
m_iszCommentaryFile (0x2988)
m_iszCommentaryFileNoHDR (0x2A8C)
m_iszSpeakers (0x2B90)
m_iNodeNumber (0x2C90)
m_iNodeNumberMax (0x2C94)
m_hViewPosition (0x2C9C)
CPointCamera
m_FOV (0x9D8)
m_Resolution (0x9DC)
m_bFogEnable (0x9E0)
m_FogColor (0x9E1)
m_flFogStart (0x9E8)
m_flFogEnd (0x9EC)
m_flFogMaxDensity (0x9F0)
m_bActive (0x9F4)
m_bUseScreenAspectRatio (0x9F5)
CPlayerResource
m_iPing (0xB28)
m_iKills (0xC2C)
m_iAssists (0xD30)
m_iDeaths (0xE34)
m_bConnected (0xAE4)
m_iTeam (0xF38)
m_iPendingTeam (0x103C)
m_bAlive (0x1140)
m_iHealth (0x1184)
m_iCoachingTeam (0x1288)
CPlasma
m_flStartScale (0x9D8)
m_flScale (0x9DC)
m_flScaleTime (0x9E0)
m_nFlags (0x9E4)
m_nPlasmaModelIndex (0x9E8)
m_nPlasmaModelIndex2 (0x9EC)
m_nGlowModelIndex (0x9F0)
CPhysMagnet
CPhysicsProp
m_bAwake (0x29A0)
m_spawnflags (0x2C8)
CStatueProp
m_hInitBaseAnimating (0x29C0)
m_bShatter (0x29C4)
m_nShatterFlags (0x29C8)
m_vShatterPosition (0x29CC)
m_vShatterForce (0x29D8)
CPhysBox
m_mass (0x9D8)
CParticleSystem
m_vecOrigin (0x138)
m_fEffects (0xF0)
m_hOwnerEntity (0x14C)
moveparent (0x148)
m_iParentAttachment (0x2EC)
m_angRotation (0x12C)
m_iEffectIndex (0x9D8)
m_bActive (0x9E0)
m_nStopType (0x9DC)
m_flStartTime (0x9E4)
m_szSnapshotFileName (0x9E8)
m_vServerControlPoints (0xAEC)
m_iServerControlPointAssignments (0xB1C)
m_hControlPointEnts (0xB30)
m_iControlPointParents (0xC2C)
CMovieDisplay
m_bEnabled (0x9D8)
m_bLooping (0x9D9)
m_szMovieFilename (0x9DA)
m_szGroupName (0xA5A)
m_bStretchToFill (0xADA)
m_bForcedSlave (0xADB)
m_bUseCustomUVs (0xADC)
m_flUMin (0xAE0)
m_flUMax (0xAE4)
m_flVMin (0xAE8)
m_flVMax (0xAEC)
CMaterialModifyControl
m_szMaterialName (0x9D8)
m_szMaterialVar (0xAD7)
m_szMaterialVarValue (0xBD6)
m_iFrameStart (0xCE0)
m_iFrameEnd (0xCE4)
m_bWrap (0xCE8)
m_flFramerate (0xCEC)
m_bNewAnimCommandsSemaphore (0xCF0)
m_flFloatLerpStartValue (0xCF4)
m_flFloatLerpEndValue (0xCF8)
m_flFloatLerpTransitionTime (0xCFC)
m_bFloatLerpWrap (0xD00)
m_nModifyMode (0xD08)
CLightGlow
m_clrRender (0x70)
m_nHorizontalSize (0x9D8)
m_nVerticalSize (0x9DC)
m_nMinDist (0x9E0)
m_nMaxDist (0x9E4)
m_nOuterMaxDist (0x9E8)
m_spawnflags (0x9EC)
m_vecOrigin (0x138)
m_angRotation (0x12C)
moveparent (0x148)
m_flGlowProxySize (0xAC4)
HDRColorScale (0x0)
CItemAssaultSuitUseable
m_nArmorValue (0x3440)
m_bIsHeavyAssaultSuit (0x3444)
CItem
m_bShouldGlow (0x3230)
CInfoOverlayAccessor
m_iTextureFrameIndex (0x98C)
m_iOverlayID (0x9D8)
CFuncTrackTrain
CFuncSmokeVolume
m_Color1 (0xAC4)
m_Color2 (0xAC8)
m_MaterialName (0xACC)
m_ParticleDrawWidth (0xBCC)
m_ParticleSpacingDistance (0xBD0)
m_DensityRampSpeed (0xBD4)
m_RotationSpeed (0xBD8)
m_MovementSpeed (0xBDC)
m_Density (0xBE0)
m_maxDrawDistance (0xBE4)
m_spawnflags (0xBE8)
m_Collision (0x320)
m_vecMins (0x328)
m_vecMaxs (0x334)
m_nSolidType (0x342)
m_usSolidFlags (0x340)
m_nSurroundType (0x34A)
m_triggerBloat (0x343)
m_vecSpecifiedSurroundingMins (0x34C)
m_vecSpecifiedSurroundingMaxs (0x358)
CFuncRotating
m_vecOrigin (0x138)
m_angRotation[0] (0x12C)
m_angRotation[1] (0x130)
m_angRotation[2] (0x134)
m_flSimulationTime (0x268)
CFuncReflectiveGlass
CFuncOccluder
m_bActive (0x9DC)
m_nOccluderIndex (0x9D8)
CFuncMoveLinear
m_vecVelocity (0x114)
m_fFlags (0x104)
CFuncMonitor
CFunc_LOD
m_nDisappearMinDist (0x9D8)
m_nDisappearMaxDist (0x9DC)
CTEDust
m_flSize (0x1C)
m_flSpeed (0x20)
m_vecDirection (0x24)
CFunc_Dust
m_Color (0x9D8)
m_SpawnRate (0x9DC)
m_flSizeMin (0x9E0)
m_flSizeMax (0x9E4)
m_LifetimeMin (0x9EC)
m_LifetimeMax (0x9F0)
m_DustFlags (0xA00)
m_SpeedMax (0x9E8)
m_DistMax (0x9F4)
m_nModelIndex (0x258)
m_FallSpeed (0x9F8)
m_bAffectedByWind (0x9FC)
m_Collision (0x320)
m_vecMins (0x328)
m_vecMaxs (0x334)
m_nSolidType (0x342)
m_usSolidFlags (0x340)
m_nSurroundType (0x34A)
m_triggerBloat (0x343)
m_vecSpecifiedSurroundingMins (0x34C)
m_vecSpecifiedSurroundingMaxs (0x358)
CFuncConveyor
m_flConveyorSpeed (0x9D8)
CFuncBrush
CBreakableSurface
m_nNumWide (0x9DC)
m_nNumHigh (0x9E0)
m_flPanelWidth (0x9E4)
m_flPanelHeight (0x9E8)
m_vNormal (0x9EC)
m_vCorner (0x9F8)
m_bIsBroken (0xA04)
m_nSurfaceType (0xA08)
m_RawPanelBitVec (0xA2C)
CFuncAreaPortalWindow
m_flFadeStartDist (0x9D8)
m_flFadeDist (0x9DC)
m_flTranslucencyLimit (0x9E0)
m_iBackgroundModelIndex (0x9E4)
CFish
m_poolOrigin (0x29E0)
m_x (0x29C8)
m_y (0x29CC)
m_z (0x29D0)
m_angle (0x29D8)
m_nModelIndex (0x258)
m_lifeState (0x25F)
m_waterLevel (0x29EC)
CFireSmoke
m_flStartScale (0x9D8)
m_flScale (0x9DC)
m_flScaleTime (0x9E0)
m_nFlags (0x9E4)
m_nFlameModelIndex (0x9E8)
m_nFlameFromAboveModelIndex (0x9EC)
CEnvTonemapController
m_bUseCustomAutoExposureMin (0x9D8)
m_bUseCustomAutoExposureMax (0x9D9)
m_bUseCustomBloomScale (0x9DA)
m_flCustomAutoExposureMin (0x9DC)
m_flCustomAutoExposureMax (0x9E0)
m_flCustomBloomScale (0x9E4)
m_flCustomBloomScaleMinimum (0x9E8)
m_flBloomExponent (0x9EC)
m_flBloomSaturation (0x9F0)
m_flTonemapPercentTarget (0x9F4)
m_flTonemapPercentBrightPixels (0x9F8)
m_flTonemapMinAvgLum (0x9FC)
m_flTonemapRate (0xA00)
CEnvScreenEffect
m_flDuration (0x9D8)
m_nType (0x9DC)
CEnvScreenOverlay
m_iszOverlayNames[0] (0x9D8)
m_iszOverlayNames (0x0)
m_flOverlayTimes[0] (0x13D0)
m_flOverlayTimes (0x0)
m_flStartTime (0x13F8)
m_iDesiredOverlay (0x13FC)
m_bIsActive (0x1400)
CEnvProjectedTexture
m_hTargetEntity (0x9DC)
m_bState (0x9E0)
m_bAlwaysUpdate (0x9E1)
m_flLightFOV (0x9E4)
m_bEnableShadows (0x9E8)
m_bSimpleProjection (0x9E9)
m_bLightOnlyTarget (0x9EA)
m_bLightWorld (0x9EB)
m_bCameraSpace (0x9EC)
m_flBrightnessScale (0x9F0)
m_LightColor (0x9F4)
m_flColorTransitionTime (0xA08)
m_flAmbient (0xA0C)
m_SpotlightTextureName (0xA18)
m_nSpotlightTextureFrame (0xB24)
m_flNearZ (0xA10)
m_flFarZ (0xA14)
m_nShadowQuality (0xB28)
m_flProjectionSize (0xB38)
m_flRotation (0xB3C)
m_iStyle (0xB2C)
CEnvParticleScript
m_flSequenceScale (0x2A64)
CFogController
m_fog.enable (0xA1C)
m_fog.blend (0xA1D)
m_fog.dirPrimary (0x9DC)
m_fog.colorPrimary (0x9E8)
m_fog.colorSecondary (0x9EC)
m_fog.start (0x9F8)
m_fog.end (0x9FC)
m_fog.farz (0xA00)
m_fog.maxdensity (0xA04)
m_fog.colorPrimaryLerpTo (0x9F0)
m_fog.colorSecondaryLerpTo (0x9F4)
m_fog.startLerpTo (0xA08)
m_fog.endLerpTo (0xA0C)
m_fog.maxdensityLerpTo (0xA10)
m_fog.lerptime (0xA14)
m_fog.duration (0xA18)
m_fog.HDRColorScale (0xA24)
m_fog.ZoomFogScale (0xA20)
CEnvDOFController
m_bDOFEnabled (0x9D8)
m_flNearBlurDepth (0x9DC)
m_flNearFocusDepth (0x9E0)
m_flFarFocusDepth (0x9E4)
m_flFarBlurDepth (0x9E8)
m_flNearBlurRadius (0x9EC)
m_flFarBlurRadius (0x9F0)
CCascadeLight
m_shadowDirection (0x9D8)
m_envLightShadowDirection (0x9E4)
m_bEnabled (0x9F0)
m_bUseLightEnvAngles (0x9F1)
m_LightColor (0x9F2)
m_LightColorScale (0x9F8)
m_flMaxShadowDist (0x9FC)
CEnvAmbientLight
m_vecColor (0xB00)
CEntityParticleTrail
m_iMaterialName (0xAC0)
m_Info (0xAC4)
m_flLifetime (0xACC)
m_flStartSize (0xAD0)
m_flEndSize (0xAD4)
m_hConstraintEntity (0xAD8)
CEntityFreezing
m_vFreezingOrigin (0x9D8)
m_flFrozenPerHitbox (0x9E4)
m_flFrozen (0xAAC)
m_bFinishFreezing (0xAB0)
CEntityFlame
m_hEntAttached (0x9D8)
m_bCheapEffect (0x9EC)
CEntityDissolve
m_flStartTime (0x9DC)
m_flFadeOutStart (0x9E0)
m_flFadeOutLength (0x9E4)
m_flFadeOutModelStart (0x9E8)
m_flFadeOutModelLength (0x9EC)
m_flFadeInStart (0x9F0)
m_flFadeInLength (0x9F4)
m_nDissolveType (0x9F8)
m_vDissolverOrigin (0xA00)
m_nMagnitude (0xA0C)
CDynamicLight
m_Flags (0x9D8)
m_LightStyle (0x9D9)
m_Radius (0x9DC)
m_Exponent (0x9E0)
m_InnerAngle (0x9E4)
m_OuterAngle (0x9E8)
m_SpotRadius (0x9EC)
CColorCorrectionVolume
m_bEnabled (0xA20)
m_MaxWeight (0xA24)
m_FadeDuration (0xA28)
m_Weight (0xA2C)
m_lookupFilename (0xA30)
CColorCorrection
m_vecOrigin (0x9D8)
m_minFalloff (0x9E4)
m_maxFalloff (0x9E8)
m_flCurWeight (0x9F8)
m_flMaxWeight (0x9F4)
m_flFadeInDuration (0x9EC)
m_flFadeOutDuration (0x9F0)
m_netLookupFilename (0x9FC)
m_bEnabled (0xB00)
m_bMaster (0xB01)
m_bClientSide (0xB02)
m_bExclusive (0xB03)
CBreakableProp
m_qPreferredPlayerCarryAngles (0x2984)
m_bClientPhysics (0x2990)
CBeamSpotlight
m_nHaloIndex (0x9D8)
m_bSpotlightOn (0x9E4)
m_bHasDynamicLight (0x9E5)
m_flSpotlightMaxLength (0x9E8)
m_flSpotlightGoalWidth (0x9EC)
m_flHDRColorScale (0x9F0)
m_nRotationAxis (0x9DC)
m_flRotationSpeed (0x9E0)
CBaseButton
m_usable (0xA08)
CBaseToggle
m_vecFinalDest (0x9EC)
m_movementType (0x9F8)
m_flMoveTargetTime (0x9FC)
CBasePlayer
localdata (0x0)
m_Local (0x2FBC)
m_chAreaBits (0x2FC0)
m_chAreaPortalBits (0x2FE0)
m_iHideHUD (0x3004)
m_flFOVRate (0x3000)
m_bDucked (0x3044)
m_bDucking (0x3045)
m_flLastDuckTime (0x3048)
m_bInDuckJump (0x304C)
m_nDuckTimeMsecs (0x3008)
m_nDuckJumpTimeMsecs (0x300C)
m_nJumpTimeMsecs (0x3010)
m_flFallVelocity (0x3014)
m_viewPunchAngle (0x3020)
m_aimPunchAngle (0x302C)
m_aimPunchAngleVel (0x3038)
m_bDrawViewmodel (0x304D)
m_bWearingSuit (0x304E)
m_bPoisoned (0x304F)
m_flStepSize (0x301C)
m_bAllowAutoMovement (0x3050)
m_skybox3d.scale (0x30F0)
m_skybox3d.origin (0x30F4)
m_skybox3d.area (0x3100)
m_skybox3d.fog.enable (0x3148)
m_skybox3d.fog.blend (0x3149)
m_skybox3d.fog.dirPrimary (0x3108)
m_skybox3d.fog.colorPrimary (0x3114)
m_skybox3d.fog.colorSecondary (0x3118)
m_skybox3d.fog.start (0x3124)
m_skybox3d.fog.end (0x3128)
m_skybox3d.fog.maxdensity (0x3130)
m_skybox3d.fog.HDRColorScale (0x3150)
m_audio.localSound[0] (0x3158)
m_audio.localSound[1] (0x3164)
m_audio.localSound[2] (0x3170)
m_audio.localSound[3] (0x317C)
m_audio.localSound[4] (0x3188)
m_audio.localSound[5] (0x3194)
m_audio.localSound[6] (0x31A0)
m_audio.localSound[7] (0x31AC)
m_audio.soundscapeIndex (0x31B8)
m_audio.localBits (0x31BC)
m_audio.entIndex (0x31C0)
m_vecViewOffset[0] (0x108)
m_vecViewOffset[1] (0x10C)
m_vecViewOffset[2] (0x110)
m_flFriction (0x144)
m_fOnTarget (0x3324)
m_nTickBase (0x3430)
m_nNextThinkTick (0xFC)
m_hLastWeapon (0x32F4)
m_vecVelocity[0] (0x114)
m_vecVelocity[1] (0x118)
m_vecVelocity[2] (0x11C)
m_vecBaseVelocity (0x120)
m_hConstraintEntity (0x3344)
m_vecConstraintCenter (0x3348)
m_flConstraintRadius (0x3354)
m_flConstraintWidth (0x3358)
m_flConstraintSpeedFactor (0x335C)
m_bConstraintPastRadius (0x3360)
m_flDeathTime (0x33C4)
m_flNextDecalTime (0x33C8)
m_fForceTeam (0x33CC)
m_flLaggedMovementValue (0x3594)
m_hTonemapController (0x31CC)
pl (0x31D0)
deadflag (0x31D4)
m_iFOV (0x31E4)
m_iFOVStart (0x31E8)
m_flFOVTime (0x3208)
m_iDefaultFOV (0x332C)
m_hZoomOwner (0x324C)
m_afPhysicsFlags (0x32EC)
m_hVehicle (0x32F0)
m_hUseEntity (0x3328)
m_hGroundEntity (0x150)
m_iHealth (0x100)
m_lifeState (0x25F)
m_iAmmo (0x2D78)
m_iBonusProgress (0x3240)
m_iBonusChallenge (0x3244)
m_flMaxspeed (0x3248)
m_fFlags (0x104)
m_iObserverMode (0x3378)
m_bActiveCameraMan (0x337C)
m_bCameraManXRay (0x337D)
m_bCameraManOverview (0x337E)
m_bCameraManScoreBoard (0x337F)
m_uCameraManGraphs (0x3380)
m_iDeathPostEffect (0x3374)
m_hObserverTarget (0x338C)
m_hViewModel[0] (0x32F8)
m_hViewModel (0x0)
m_iCoachingTeam (0x2F50)
m_szLastPlaceName (0x35B4)
m_vecLadderNormal (0x3230)
m_ladderSurfaceProps (0x3200)
m_ubEFNoInterpParity (0x35D8)
m_hPostProcessCtrl (0x37A8)
m_hColorCorrectionCtrl (0x37AC)
m_PlayerFog.m_hCtrl (0x37B4)
m_vphysicsCollisionState (0x325C)
m_hViewEntity (0x333C)
m_bShouldDrawPlayerWhileUsingViewEntity (0x3340)
m_flDuckAmount (0x2FAC)
m_flDuckSpeed (0x2FB0)
m_nWaterLevel (0x25E)
CBaseFlex
m_flexWeight (0x2A28)
m_blinktoggle (0x2BD4)
m_viewtarget (0x29F0)
CBaseEntity
AnimTimeMustBeFirst (0x0)
m_flAnimTime (0x260)
m_flSimulationTime (0x268)
m_cellbits (0x74)
m_cellX (0x7C)
m_cellY (0x80)
m_cellZ (0x84)
m_vecOrigin (0x138)
m_angRotation (0x12C)
m_nModelIndex (0x258)
m_fEffects (0xF0)
m_nRenderMode (0x25B)
m_nRenderFX (0x25A)
m_clrRender (0x70)
m_iTeamNum (0xF4)
m_iPendingTeamNum (0xF8)
m_CollisionGroup (0x474)
m_flElasticity (0x300)
m_flShadowCastDistance (0x3A0)
m_hOwnerEntity (0x14C)
m_hEffectEntity (0x998)
moveparent (0x148)
m_iParentAttachment (0x2EC)
m_iName (0x154)
movetype (0x0)
movecollide (0x0)
m_Collision (0x320)
m_vecMins (0x328)
m_vecMaxs (0x334)
m_nSolidType (0x342)
m_usSolidFlags (0x340)
m_nSurroundType (0x34A)
m_triggerBloat (0x343)
m_vecSpecifiedSurroundingMins (0x34C)
m_vecSpecifiedSurroundingMaxs (0x358)
m_iTextureFrameIndex (0x98C)
m_bSimulatedEveryTick (0x93A)
m_bAnimatedEveryTick (0x93B)
m_bAlternateSorting (0x93C)
m_bSpotted (0x93D)
m_bSpottedBy (0x93E)
m_bSpottedByMask (0x980)
m_bIsAutoaimTarget (0x60)
m_fadeMinDist (0x2F4)
m_fadeMaxDist (0x2F8)
m_flFadeScale (0x2FC)
m_nMinCPULevel (0x988)
m_nMaxCPULevel (0x989)
m_nMinGPULevel (0x98A)
m_nMaxGPULevel (0x98B)
m_flUseLookAtAngle (0x2CC)
m_flLastMadeNoiseTime (0x20)
m_flMaxFallVelocity (0xDC)
m_bEligibleForScreenHighlight (0x9B9)
CBaseDoor
m_flWaveHeight (0xA08)
CBaseCombatCharacter
bcc_localdata (0x0)
m_flNextAttack (0x2D70)
bcc_nonlocaldata (0x0)
m_hMyWeapons (0x2DF8)
m_LastHitGroup (0x2D74)
m_hActiveWeapon (0x2EF8)
m_flTimeOfLastInjury (0x2EFC)
m_nRelativeDirectionOfLastInjury (0x2F00)
m_hMyWeapons (0x2DF8)
m_hMyWearables (0x2F04)
CBaseAnimatingOverlay
overlay_vars (0x0)
m_AnimOverlay (0x0)
CBoneFollower
m_modelIndex (0x9D8)
m_solidIndex (0x9DC)
CBaseAnimating
m_nSequence (0x28BC)
m_nForceBone (0x268C)
m_vecForce (0x2680)
m_nSkin (0xA1C)
m_nBody (0xA20)
m_nHitboxSet (0x9FC)
m_flModelScale (0x2748)
m_flPoseParameter (0x2774)
m_flPlaybackRate (0xA18)
m_flEncodedController (0xA54)
m_bClientSideAnimation (0x289C)
m_bClientSideFrameReset (0x26C0)
m_bClientSideRagdoll (0x279)
m_nNewSequenceParity (0xA44)
m_nResetEventsParity (0xA48)
m_nMuzzleFlashParity (0xA64)
m_hLightingOrigin (0x2944)
serveranimdata (0x0)
m_flCycle (0xA14)
m_flFrozen (0x26F8)
m_ScaleType (0x274C)
m_bSuppressAnimSounds (0x294A)
m_nHighlightColorR (0xA38)
m_nHighlightColorG (0xA3C)
m_nHighlightColorB (0xA40)
CAI_BaseNPC
m_lifeState (0x25F)
m_bPerformAvoidance (0x2F24)
m_bIsMoving (0x2F25)
m_bFadeCorpse (0x2F26)
m_iDeathPose (0x2F14)
m_iDeathFrame (0x2F18)
m_iSpeedModRadius (0x2F1C)
m_iSpeedModSpeed (0x2F20)
m_bSpeedModActive (0x2F27)
m_bImportanRagdoll (0x2F28)
m_flTimePingEffect (0x2F10)
CBeam
m_nBeamType (0x9F4)
m_nBeamFlags (0x9F8)
m_nNumBeamEnts (0x9E8)
m_hAttachEntity (0x9FC)
m_nAttachIndex (0xA24)
m_nHaloIndex (0x9F0)
m_fHaloScale (0xA58)
m_fWidth (0xA4C)
m_fEndWidth (0xA50)
m_fFadeLength (0xA54)
m_fAmplitude (0xA5C)
m_fStartFrame (0xA60)
m_fSpeed (0xA64)
m_flFrameRate (0x9D8)
m_flHDRColorScale (0x9DC)
m_clrRender (0x70)
m_nRenderFX (0x25A)
m_nRenderMode (0x25B)
m_flFrame (0xA68)
m_nClipStyle (0xA6C)
m_vecEndPos (0xA70)
m_nModelIndex (0x258)
m_vecOrigin (0x138)
moveparent (0x148)
CBaseViewModel
m_nModelIndex (0x258)
m_hWeapon (0x29C8)
m_nSkin (0xA1C)
m_nBody (0xA20)
m_nSequence (0x28BC)
m_nViewModelIndex (0x29C0)
m_flPlaybackRate (0xA18)
m_fEffects (0xF0)
m_nAnimationParity (0x29C4)
m_hOwner (0x29CC)
m_nNewSequenceParity (0xA44)
m_nResetEventsParity (0xA48)
m_nMuzzleFlashParity (0xA64)
m_bShouldIgnoreOffsetAndAccuracy (0x2990)
CBaseParticleEntity
CBaseGrenade
m_flDamage (0x2998)
m_DmgRadius (0x2984)
m_bIsLive (0x2981)
m_hThrower (0x29A0)
m_vecVelocity (0x114)
m_fFlags (0x104)
CBaseCombatWeapon
LocalWeaponData (0x0)
m_iPrimaryAmmoType (0x325C)
m_iSecondaryAmmoType (0x3260)
m_nViewModelIndex (0x3234)
m_bFlipViewModel (0x32C4)
m_iWeaponOrigin (0x32C8)
m_iWeaponModule (0x324C)
LocalActiveWeaponData (0x0)
m_flNextPrimaryAttack (0x3238)
m_flNextSecondaryAttack (0x323C)
m_nNextThinkTick (0xFC)
m_flTimeWeaponIdle (0x3274)
m_iViewModelIndex (0x3240)
m_iWorldModelIndex (0x3244)
m_iWorldDroppedModelIndex (0x3248)
m_iState (0x3258)
m_hOwner (0x3230)
m_iClip1 (0x3264)
m_iClip2 (0x3268)
m_iPrimaryReserveAmmoCount (0x326C)
m_iSecondaryReserveAmmoCount (0x3270)
m_hWeaponWorldModel (0x3254)
m_iNumEmptyAttacks (0x3250)
CBaseWeaponWorldModel
m_nModelIndex (0x258)
m_nBody (0xA20)
m_fEffects (0xF0)
moveparent (0x148)
m_hCombatWeaponParent (0x29F0)
